--cpu Cortex-M3
"..\..\output\startup_stm32f103xb.o"
"..\..\output\main.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_iwdg.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\usart.o"
"..\..\output\led.o"
"..\..\output\trigger.o"
"..\..\output\iwdg.o"
"..\..\output\gtim.o"
"..\..\output\atk_mw8266d.o"
"..\..\output\atk_mw8266d_uart.o"
"..\..\output\stmflash.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf